{
  "name": "hrla30-fec-westelms-footer",
  "version": "1.0.1",
  "description": "Related Searches and Footer module",
  "main": "./server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node database/seed.js",
    "build": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclesam-hr/component-cp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "aws": "0.0.3-2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "cli": "^1.0.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "lodash": "^4.17.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "diff": "^4.0.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-id-swiper": "^2.3.1",
    "reactjs-popup": "^1.4.1",
    "sequelize": "^5.9.2",
    "swiper": "^4.5.0"
  }
}
